**CAPTIONING IMAGES USING DEEP NEURAL NETWORKS**

This contains encoder-decoder model image captioning model based on Convolutional Neural Networks (CNN) and Recurrent Neural Networks (RNN).

**Train the model**
*python caption-generator.py*

